* {
  box-sizing: border-box;
}

/* body {
  background-color: rgb(143, 187, 226);
} */

.app {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 35vw);
  column-gap: 30px;
  height: 100vh;
}

.grid>* {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 30px;
  background-color: white;
}

select {
  font-size: 30px;
  /* min-width: 20em; */
  min-height: 3em;
}